This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: AMiede_Publications.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1227 strings with 10440 characters,
and the built_in function-call counts, 44283 in all, are:
= -- 3192
> -- 738
< -- 168
+ -- 1259
- -- 290
* -- 3451
:= -- 5014
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 4900
empty$ -- 3956
format.name$ -- 514
if$ -- 8765
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 286
num.names$ -- 267
pop$ -- 2226
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 5432
swap$ -- 1126
text.length$ -- 188
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 280
