This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outter.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/litreview.aux
A level-1 auxiliary file: Chapters/problemstatement.aux
A level-1 auxiliary file: Chapters/cifparser.aux
A level-1 auxiliary file: Chapters/Middleware.aux
A level-1 auxiliary file: Chapters/CompassChapter.aux
A level-1 auxiliary file: Chapters/conclu.aux
A level-1 auxiliary file: Chapters/Chapter0A_ManToolGUI.aux
A level-1 auxiliary file: Chapters/storedProcListingApend.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18205 items from 5000.
Database file #1: outter-blx.bib
Database file #2: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2639 of file library.bib
 : @inproceedings{Morris2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2646 of file library.bib
 : @article{Tutcher2015
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 95 entries,
            6256 wiz_defined-function locations,
            2018 strings with 78040 characters,
and the built_in function-call counts, 584413 in all, are:
= -- 38797
> -- 12180
< -- 2846
+ -- 15692
- -- 6055
* -- 45769
:= -- 59995
add.period$ -- 0
call.type$ -- 95
change.case$ -- 94
chr.to.int$ -- 198
cite$ -- 188
duplicate$ -- 63593
empty$ -- 54657
format.name$ -- 6900
if$ -- 117417
int.to.chr$ -- 0
int.to.str$ -- 242
missing$ -- 0
newline$ -- 4082
num.names$ -- 4291
pop$ -- 32593
preamble$ -- 1
purify$ -- 1912
quote$ -- 0
skip$ -- 17560
stack$ -- 0
substring$ -- 65312
swap$ -- 16609
text.length$ -- 2691
text.prefix$ -- 100
top$ -- 1
type$ -- 3187
warning$ -- 0
while$ -- 7368
width$ -- 0
write$ -- 3988
(There were 2 error messages)
