This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outter.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/litreview.aux
A level-1 auxiliary file: Chapters/problemstatement.aux
A level-1 auxiliary file: Chapters/cifparser.aux
A level-1 auxiliary file: Chapters/Middleware.aux
A level-1 auxiliary file: Chapters/CompassChapter.aux
A level-1 auxiliary file: Chapters/conclu.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: Chapters/storedProcListingApend.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18066 items from 5000.
Database file #1: outter-blx.bib
Database file #2: library.bib
Repeated entry---line 635 of file library.bib
 : @inproceedings{Morris2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2003 of file library.bib
 : @article{Tutcher2015
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 94 entries,
            6256 wiz_defined-function locations,
            2008 strings with 77700 characters,
and the built_in function-call counts, 575497 in all, are:
= -- 38081
> -- 12048
< -- 2823
+ -- 15365
- -- 6056
* -- 45093
:= -- 58888
add.period$ -- 0
call.type$ -- 94
change.case$ -- 93
chr.to.int$ -- 198
cite$ -- 186
duplicate$ -- 62468
empty$ -- 53935
format.name$ -- 6784
if$ -- 115723
int.to.chr$ -- 0
int.to.str$ -- 239
missing$ -- 0
newline$ -- 4042
num.names$ -- 4247
pop$ -- 32200
preamble$ -- 1
purify$ -- 1887
quote$ -- 0
skip$ -- 17381
stack$ -- 0
substring$ -- 64190
swap$ -- 16402
text.length$ -- 2662
text.prefix$ -- 99
top$ -- 1
type$ -- 3153
warning$ -- 0
while$ -- 7209
width$ -- 0
write$ -- 3949
(There were 2 error messages)
