This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outter.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/litreview.aux
A level-1 auxiliary file: Chapters/problemstatement.aux
A level-1 auxiliary file: Chapters/cifparser.aux
A level-1 auxiliary file: Chapters/Middleware.aux
A level-1 auxiliary file: Chapters/CompassChapter.aux
A level-1 auxiliary file: Chapters/conclu.aux
A level-1 auxiliary file: Chapters/Chapter0A_ManToolGUI.aux
A level-1 auxiliary file: Chapters/storedProcListingApend.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18066 items from 5000.
Database file #1: outter-blx.bib
Database file #2: library.bib
Repeated entry---line 635 of file library.bib
 : @inproceedings{Morris2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2003 of file library.bib
 : @article{Tutcher2015
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Verstichel2015"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 93 entries,
            6256 wiz_defined-function locations,
            2006 strings with 77562 characters,
and the built_in function-call counts, 571643 in all, are:
= -- 37867
> -- 11959
< -- 2799
+ -- 15328
- -- 6026
* -- 44807
:= -- 58583
add.period$ -- 0
call.type$ -- 93
change.case$ -- 92
chr.to.int$ -- 198
cite$ -- 184
duplicate$ -- 62098
empty$ -- 53503
format.name$ -- 6732
if$ -- 114863
int.to.chr$ -- 0
int.to.str$ -- 235
missing$ -- 0
newline$ -- 4020
num.names$ -- 4200
pop$ -- 31872
preamble$ -- 1
purify$ -- 1875
quote$ -- 0
skip$ -- 17215
stack$ -- 0
substring$ -- 63839
swap$ -- 16290
text.length$ -- 2638
text.prefix$ -- 98
top$ -- 1
type$ -- 3119
warning$ -- 0
while$ -- 7180
width$ -- 0
write$ -- 3928
(There were 2 error messages)
