\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{outter-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Thesis}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/intro.aux}
\citation{OfficeofRoad&Rail2016}
\abx@aux@cite{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{EC2011}
\abx@aux@cite{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{Kopf2010}
\abx@aux@cite{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\abx@aux@page{5}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{3}{3}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@cite{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@cite{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Gogos2016}
\abx@aux@cite{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Verstichel2015}
\abx@aux@cite{Verstichel2015}
\abx@aux@segm{0}{0}{Verstichel2015}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{gruber1993translation}
\abx@aux@cite{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{Genesereth1987}
\abx@aux@cite{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\citation{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@input{Chapters/litreview.aux}
\citation{DepartmentforTransport2011}
\abx@aux@cite{DepartmentforTransport2011}
\abx@aux@segm{0}{0}{DepartmentforTransport2011}
\abx@aux@page{17}{11}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Joh13}
\abx@aux@cite{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\citation{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\citation{Verstichel2011a}
\abx@aux@cite{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Morris2014}
\abx@aux@cite{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\abx@aux@page{22}{13}
\abx@aux@page{24}{13}
\abx@aux@page{26}{13}
\abx@aux@page{28}{13}
\citation{Tutcher2015a}
\abx@aux@cite{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Rowshandel2013}
\abx@aux@cite{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{eriksen2004improved}
\abx@aux@cite{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{Zarembski}
\abx@aux@cite{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Nunez2014}
\abx@aux@cite{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\citation{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\abx@aux@page{30}{14}
\abx@aux@page{32}{14}
\abx@aux@page{34}{14}
\citation{Tutcher2015}
\abx@aux@cite{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Depar2016}
\abx@aux@cite{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{BloomField2016}
\abx@aux@cite{BloomField2016}
\abx@aux@segm{0}{0}{BloomField2016}
\citation{Chen2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@page{36}{15}
\abx@aux@page{38}{15}
\abx@aux@page{40}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{46}{15}
\citation{Gru09}
\abx@aux@cite{Gru09}
\abx@aux@segm{0}{0}{Gru09}
\citation{Siegel1991}
\abx@aux@cite{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@cite{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{50}{16}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{52}{17}
\abx@aux@page{54}{17}
\citation{Horridge2012}
\abx@aux@cite{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\abx@aux@page{56}{