\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{outter-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Thesis}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/intro.aux}
\citation{OfficeofRoad&Rail2016}
\abx@aux@cite{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{EC2011}
\abx@aux@cite{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{Kopf2010}
\abx@aux@cite{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\abx@aux@page{5}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{3}{3}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@cite{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@cite{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\citation{gruber1993translation}
\abx@aux@cite{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{Genesereth1987}
\abx@aux@cite{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\citation{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\@input{Chapters/litreview.aux}
\citation{DepartmentforTransport2011}
\abx@aux@cite{DepartmentforTransport2011}
\abx@aux@segm{0}{0}{DepartmentforTransport2011}
\abx@aux@page{14}{9}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Joh13}
\abx@aux@cite{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\citation{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\abx@aux@page{15}{10}
\abx@aux@page{17}{10}
\abx@aux@page{19}{10}
\citation{Verstichel2011a}
\abx@aux@cite{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Morris2014}
\abx@aux@cite{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\abx@aux@page{25}{11}
\citation{Tutcher2015a}
\abx@aux@cite{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Rowshandel2013}
\abx@aux@cite{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{eriksen2004improved}
\abx@aux@cite{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{Zarembski}
\abx@aux@cite{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Nunez2014}
\abx@aux@cite{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\citation{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\abx@aux@page{27}{12}
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{35}{12}
\citation{Tutcher2015}
\abx@aux@cite{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Depar2016}
\abx@aux@cite{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{BloomField2016}
\abx@aux@cite{BloomField2016}
\abx@aux@segm{0}{0}{BloomField2016}
\citation{Chen2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Gru09}
\abx@aux@cite{Gru09}
\abx@aux@segm{0}{0}{Gru09}
\abx@aux@page{37}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{43}{13}
\citation{Siegel1991}
\abx@aux@cite{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@cite{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{47}{14}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{49}{15}
\abx@aux@page{51}{15}
\citation{Horridge2012}
\abx@aux@cite{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Horrocks2006a}
\abx@aux@cite{Horrocks2006a}
\abx@aux@segm{0}{0}{Horrocks2006a}
\citation{Horrocks2006a}
\abx@aux@segm{0}{0}{Horrocks2006a}
\abx@aux@page{53}{17}
\abx@aux@page{55}{17}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horrocks2006}
\abx@aux@cite{Horrocks2006}
\abx@aux@segm{0}{0}{Horrocks2006}
\citation{Horrocks2006}
\abx@aux@segm{0}{0}{Horrocks2006}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Niles2001}
\abx@aux@cite{Niles2001}
\abx@aux@segm{0}{0}{Niles2001}
\citation{Grenon2004}
\abx@aux@cite{Grenon2004}
\abx@aux@segm{0}{0}{Grenon2004}
\citation{Grenon2004}
\abx@aux@segm{0}{0}{Grenon2004}
\abx@aux@page{57}{18}
\abx@aux@page{59}{18}
\abx@aux@page{61}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\citation{W3.org2013}
\abx@aux@cite{W3.org2013}
\abx@aux@segm{0}{0}{W3.org2013}
\citation{W3.org2013}
\abx@aux@segm{0}{0}{W3.org2013}
\citation{Wood14}
\abx@aux@cite{Wood14}
\abx@aux@segm{0}{0}{Wood14}
\citation{Wood14}
\abx@aux@segm{0}{0}{Wood14}
\abx@aux@page{66}{19}
\abx@aux@page{68}{19}
\citation{McGuinness04}
\abx@aux@cite{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\citation{Parsia:09:OWO}
\abx@aux@cite{Parsia:09:OWO}
\abx@aux@segm{0}{0}{Parsia:09:OWO}
\citation{Parsia12}
\abx@aux@cite{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\abx@aux@page{70}{20}
\abx@aux@page{72}{20}
\citation{Baader2005}
\abx@aux@cite{Baader2005}
\abx@aux@segm{0}{0}{Baader2005}
\citation{Baader2005}
\abx@aux@segm{0}{0}{Baader2005}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\abx@aux@page{73}{21}
\abx@aux@page{75}{21}
\abx@aux@page{77}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\citation{5403219}
\abx@aux@cite{5403219}
\abx@aux@segm{0}{0}{5403219}
\citation{5403219}
\abx@aux@segm{0}{0}{5403219}
\citation{Perry2012}
\abx@aux@cite{Perry2012}
\abx@aux@segm{0}{0}{Perry2012}
\citation{Perry2012}
\abx@aux@segm{0}{0}{Perry2012}
\citation{Dimou2014}
\abx@aux@cite{Dimou2014}
\abx@aux@segm{0}{0}{Dimou2014}
\citation{Dimou2014}
\abx@aux@segm{0}{0}{Dimou2014}
\citation{Spanos2012}
\abx@aux@cite{Spanos2012}
\abx@aux@segm{0}{0}{Spanos2012}
\abx@aux@page{82}{22}
\abx@aux@page{84}{22}
\citation{Erlingsson2016}
\abx@aux@cite{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\citation{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{89}{23}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Tutcher2013}
\abx@aux@cite{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Verstichel2014}
\abx@aux@cite{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\abx@aux@page{91}{25}
\abx@aux@page{93}{25}
\abx@aux@page{95}{25}
\citation{Morris}
\abx@aux@cite{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Roberts2011}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Umiliacchi2011}
\abx@aux@cite{Umiliacchi2011}
\abx@aux@segm{0}{0}{Umiliacchi2011}
\citation{Umiliacchi2011}
\abx@aux@segm{0}{0}{Umiliacchi2011}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\abx@aux@page{97}{26}
\abx@aux@page{99}{26}
\abx@aux@page{101}{26}
\abx@aux@page{103}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\citation{Gogos2016}
\abx@aux@cite{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\abx@aux@page{108}{27}
\abx@aux@page{110}{27}
\abx@aux@page{112}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\citation{ERTMSSolutions2017}
\abx@aux@cite{ERTMSSolutions2017}
\abx@aux@segm{0}{0}{ERTMSSolutions2017}
\citation{ERTMSSolutions2017}
\abx@aux@segm{0}{0}{ERTMSSolutions2017}
\citation{Natvig2003}
\abx@aux@cite{Natvig2003}
\abx@aux@segm{0}{0}{Natvig2003}
\citation{Gonczy2012}
\abx@aux@cite{Gonczy2012}
\abx@aux@segm{0}{0}{Gonczy2012}
\citation{Gonczy2012}
\abx@aux@segm{0}{0}{Gonczy2012}
\citation{Rodseth2011}
\abx@aux@cite{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Paganelli2009}
\abx@aux@cite{Paganelli2009}
\abx@aux@segm{0}{0}{Paganelli2009}
\citation{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Morris2016}
\abx@aux@cite{Morris2016}
\abx@aux@segm{0}{0}{Morris2016}
\citation{Morris2016}
\abx@aux@segm{0}{0}{Morris2016}
\citation{Santos2014}
\abx@aux@cite{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Colpaert}
\abx@aux@cite{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{125}{28}
\abx@aux@page{127}{28}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Horrocks2007}
\abx@aux@cite{Horrocks2007}
\abx@aux@segm{0}{0}{Horrocks2007}
\citation{Horrocks2007}
\abx@aux@segm{0}{0}{Horrocks2007}
\abx@aux@page{129}{29}
\abx@aux@page{131}{29}
\abx@aux@page{133}{29}
\abx@aux@page{135}{29}
\abx@aux@page{137}{29}
\citation{Smith2004}
\abx@aux@cite{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\citation{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\citation{Bodenreider2006}
\abx@aux@cite{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Gro2016}
\abx@aux@cite{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\abx@aux@page{139}{30}
\abx@aux@page{141}{30}
\abx@aux@page{143}{30}
\abx@aux@page{145}{30}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Chute2000}
\abx@aux@cite{Chute2000}
\abx@aux@segm{0}{0}{Chute2000}
\citation{Chute2000}
\abx@aux@segm{0}{0}{Chute2000}
\abx@aux@page{147}{31}
\abx@aux@page{149}{31}
\abx@aux@page{151}{31}
\abx@aux@page{153}{31}
\abx@aux@page{155}{31}
\citation{Jovanovic2017}
\abx@aux@cite{Jovanovic2017}
\abx@aux@segm{0}{0}{Jovanovic2017}
\citation{Jovanovic2017}
\abx@aux@segm{0}{0}{Jovanovic2017}
\citation{Geo09}
\abx@aux@cite{Geo09}
\abx@aux@segm{0}{0}{Geo09}
\citation{Geo09}
\abx@aux@segm{0}{0}{Geo09}
\abx@aux@page{157}{32}
\abx@aux@page{159}{32}
\citation{Mikroyannidi2016}
\abx@aux@cite{Mikroyannidi2016}
\abx@aux@segm{0}{0}{Mikroyannidi2016}
\citation{Mikroyannidi2016}
\abx@aux@segm{0}{0}{Mikroyannidi2016}
\citation{POSCCaesarAssociation2011}
\abx@aux@cite{POSCCaesarAssociation2011}
\abx@aux@segm{0}{0}{POSCCaesarAssociation2011}
\citation{Leal2005}
\abx@aux@cite{Leal2005}
\abx@aux@segm{0}{0}{Leal2005}
\citation{Leal2005}
\abx@aux@segm{0}{0}{Leal2005}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Hargreaves2013}
\abx@aux@cite{Hargreaves2013}
\abx@aux@segm{0}{0}{Hargreaves2013}
\citation{Hargreaves2013}
\abx@aux@segm{0}{0}{Hargreaves2013}
\citation{Fremont}
\abx@aux@cite{Fremont}
\abx@aux@segm{0}{0}{Fremont}
\citation{Fremont}
\abx@aux@segm{0}{0}{Fremont}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{164}{33}
\abx@aux@page{166}{33}
\abx@aux@page{168}{33}
\abx@aux@page{170}{33}
\citation{Mueller2015}
\abx@aux@cite{Mueller2015}
\abx@aux@segm{0}{0}{Mueller2015}
\citation{Mueller2015}
\abx@aux@segm{0}{0}{Mueller2015}
\citation{Mazzola2016}
\abx@aux@cite{Mazzola2016}
\abx@aux@segm{0}{0}{Mazzola2016}
\citation{Mazzola2016}
\abx@aux@segm{0}{0}{Mazzola2016}
\citation{Zhang2013}
\abx@aux@cite{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Janowicz2012}
\abx@aux@cite{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\abx@aux@page{171}{34}
\abx@aux@page{173}{34}
\abx@aux@page{175}{34}
\abx@aux@page{177}{34}
\abx@aux@page{179}{34}
\citation{Kim2004}
\abx@aux@cite{Kim2004}
\abx@aux@segm{0}{0}{Kim2004}
\citation{Kim2004}
\abx@aux@segm{0}{0}{Kim2004}
\citation{Gruber2009}
\abx@aux@cite{Gruber2009}
\abx@aux@segm{0}{0}{Gruber2009}
\citation{Gruber2009}
\abx@aux@segm{0}{0}{Gruber2009}
\abx@aux@page{181}{35}
\abx@aux@page{183}{35}
\abx@aux@page{185}{35}
\abx@aux@page{187}{35}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{189}{36}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Rail}
\abx@aux@cite{Rail}
\abx@aux@segm{0}{0}{Rail}
\citation{Rail}
\abx@aux@segm{0}{0}{Rail}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Nash2010}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\citation{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\abx@aux@page{191}{37}
\abx@aux@page{193}{37}
\abx@aux@page{195}{37}
\abx@aux@page{197}{37}
\citation{CounciloftheEuropeanUnionq2008}
\abx@aux@cite{CounciloftheEuropeanUnionq2008}
\abx@aux@segm{0}{0}{CounciloftheEuropeanUnionq2008}
\citation{CounciloftheEuropeanUnionq2008}
\abx@aux@segm{0}{0}{CounciloftheEuropeanUnionq2008}
\abx@aux@page{199}{38}
\abx@aux@page{201}{38}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{Lorenz2005a}
\abx@aux@cite{Lorenz2005a}
\abx@aux@segm{0}{0}{Lorenz2005a}
\citation{Lorenz2005a}
\abx@aux@segm{0}{0}{Lorenz2005a}
\abx@aux@page{203}{39}
\abx@aux@page{205}{39}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Verstichel2011}
\abx@aux@cite{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\abx@aux@page{207}{40}
\abx@aux@page{209}{40}
\abx@aux@page{211}{40}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Bhatti2016}
\abx@aux@cite{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{213}{41}
\abx@aux@page{215}{41}
\abx@aux@page{217}{41}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{219}{42}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\abx@aux@page{221}{43}
\@input{Chapters/problemstatement.aux}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{DepartmentforTransport2011}
\abx@aux@segm{0}{0}{DepartmentforTransport2011}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{QRE:QRE1634}
\abx@aux@cite{QRE:QRE1634}
\abx@aux@segm{0}{0}{QRE:QRE1634}
\citation{QRE:QRE1634}
\abx@aux@segm{0}{0}{QRE:QRE1634}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Gallaher2004}
\abx@aux@cite{Gallaher2004}
\abx@aux@segm{0}{0}{Gallaher2004}
\citation{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\abx@aux@page{226}{45}
\abx@aux@page{228}{45}
\abx@aux@page{229}{45}
\abx@aux@fnpage{222}{45}
\abx@aux@fnpage{223}{45}
\abx@aux@fnpage{224}{45}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\abx@aux@page{234}{46}
\abx@aux@page{236}{46}
\abx@aux@page{238}{46}
\abx@aux@page{239}{46}
\abx@aux@page{240}{46}
\abx@aux@page{241}{46}
\abx@aux@fnpage{230}{46}
\abx@aux@fnpage{231}{46}
\abx@aux@fnpage{232}{46}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{242}{48}
\@input{Chapters/cifparser.aux}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{244}{52}
\citation{nr2007}
\abx@aux@cite{nr2007}
\abx@aux@segm{0}{0}{nr2007}
\abx@aux@page{245}{55}
\citation{Hicks}
\abx@aux@cite{Hicks}
\abx@aux@segm{0}{0}{Hicks}
\citation{Hicks}
\abx@aux@segm{0}{0}{Hicks}
\abx@aux@fnpage{247}{57}
\citation{Shalyto2006}
\abx@aux@cite{Shalyto2006}
\abx@aux@segm{0}{0}{Shalyto2006}
\citation{Gamma2002}
\abx@aux@cite{Gamma2002}
\abx@aux@segm{0}{0}{Gamma2002}
\citation{Microsoft2012}
\abx@aux@cite{Microsoft2012}
\abx@aux@segm{0}{0}{Microsoft2012}
\citation{Microsoft2012}
\abx@aux@segm{0}{0}{Microsoft2012}
\abx@aux@page{248}{58}
\abx@aux@page{249}{58}
\abx@aux@page{251}{58}
\citation{Martin2003}
\abx@aux@cite{Martin2003}
\abx@aux@segm{0}{0}{Martin2003}
\citation{Martin2003}
\abx@aux@segm{0}{0}{Martin2003}
\abx@aux@page{253}{59}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{255}{65}
\@input{Chapters/Middleware.aux}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{257}{76}
\citation{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\abx@aux@page{258}{79}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\abx@aux@page{260}{90}
\@input{Chapters/CompassChapter.aux}
\citation{MagazineRailTechnology2015}
\abx@aux@cite{MagazineRailTechnology2015}
\abx@aux@segm{0}{0}{MagazineRailTechnology2015}
\citation{MagazineRailTechnology2015}
\abx@aux@segm{0}{0}{MagazineRailTechnology2015}
\abx@aux@page{262}{100}
\citation{NetworkRailInfrastructureLtd2015}
\abx@aux@cite{NetworkRailInfrastructureLtd2015}
\abx@aux@segm{0}{0}{NetworkRailInfrastructureLtd2015}
\abx@aux@page{263}{102}
\citation{Wen2015}
\abx@aux@cite{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\abx@aux@page{265}{107}
\citation{Woolford2004}
\abx@aux@cite{Woolford2004}
\abx@aux@segm{0}{0}{Woolford2004}
\citation{Woolford2004}
\abx@aux@segm{0}{0}{Woolford2004}
\abx@aux@page{267}{112}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{269}{114}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Lieberman2007}
\abx@aux@cite{Lieberman2007}
\abx@aux@segm{0}{0}{Lieberman2007}
\abx@aux@page{273}{116}
\abx@aux@fnpage{274}{116}
\citation{Lenzerini2002}
\abx@aux@cite{Lenzerini2002}
\abx@aux@segm{0}{0}{Lenzerini2002}
\citation{Lenzerini2002}
\abx@aux@segm{0}{0}{Lenzerini2002}
\abx@aux@page{276}{131}
\@input{Chapters/conclu.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Appendix}}{143}{part.2}}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\citation{NetworkRailInfrastructureLtd2017}
\abx@aux@cite{NetworkRailInfrastructureLtd2017}
\abx@aux@segm{0}{0}{NetworkRailInfrastructureLtd2017}
\abx@aux@page{277}{145}
\@input{Chapters/storedProcListingApend.aux}
\mph@setcol{ii:154}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{278}{155}
\abx@aux@page{279}{155}
\abx@aux@page{280}{155}
\abx@aux@page{281}{155}
\abx@aux@page{282}{155}
\abx@aux@page{283}{155}
\abx@aux@page{284}{156}
\abx@aux@page{285}{156}
\abx@aux@page{286}{156}
\abx@aux@page{287}{156}
\abx@aux@page{288}{156}
\abx@aux@page{289}{156}
\abx@aux@page{290}{156}
\abx@aux@page{291}{156}
\abx@aux@page{292}{156}
\abx@aux@page{293}{156}
\abx@aux@page{294}{157}
\abx@aux@page{295}{157}
\abx@aux@page{296}{157}
\abx@aux@page{297}{157}
\abx@aux@page{298}{157}
\abx@aux@page{299}{157}
\abx@aux@page{300}{157}
\abx@aux@page{301}{157}
\abx@aux@page{302}{158}
\abx@aux@page{303}{158}
\abx@aux@page{304}{158}
\abx@aux@page{305}{158}
\abx@aux@page{306}{158}
\abx@aux@page{307}{158}
\abx@aux@page{308}{158}
\abx@aux@page{309}{158}
\abx@aux@page{310}{158}
\abx@aux@page{311}{159}
\abx@aux@page{312}{159}
\abx@aux@page{313}{159}
\abx@aux@page{314}{159}
\abx@aux@page{315}{159}
\abx@aux@page{316}{159}
\abx@aux@page{317}{159}
\abx@aux@page{318}{159}
\abx@aux@page{319}{160}
\abx@aux@page{320}{160}
\abx@aux@page{321}{160}
\abx@aux@page{322}{160}
\abx@aux@page{323}{160}
\abx@aux@page{324}{160}
\abx@aux@page{325}{160}
\abx@aux@page{326}{160}
\abx@aux@page{327}{161}
\abx@aux@page{328}{161}
\abx@aux@page{329}{161}
\abx@aux@page{330}{161}
\abx@aux@page{331}{161}
\abx@aux@page{332}{161}
\abx@aux@page{333}{161}
\abx@aux@page{334}{161}
\abx@aux@page{335}{161}
\abx@aux@page{336}{162}
\abx@aux@page{337}{162}
\abx@aux@page{338}{162}
\abx@aux@page{339}{162}
\abx@aux@page{340}{162}
\abx@aux@page{341}{162}
\abx@aux@page{342}{162}
\abx@aux@page{343}{162}
\abx@aux@page{344}{163}
\abx@aux@page{345}{163}
\abx@aux@page{346}{163}
\abx@aux@page{347}{163}
\abx@aux@page{348}{163}
\abx@aux@page{349}{163}
\abx@aux@page{350}{163}
\abx@aux@page{351}{163}
\abx@aux@page{352}{164}
\abx@aux@page{353}{164}
\abx@aux@page{354}{164}
\abx@aux@page{355}{164}
\abx@aux@page{356}{164}
\abx@aux@page{357}{164}
\abx@aux@page{358}{164}
\abx@aux@page{359}{164}
\abx@aux@page{360}{164}
\abx@aux@page{361}{164}
\abx@aux@page{362}{165}
\abx@aux@page{363}{165}
\abx@aux@page{364}{165}
\abx@aux@page{365}{165}
\abx@aux@page{366}{165}
\abx@aux@page{367}{165}
\abx@aux@page{368}{166}
\abx@aux@page{369}{166}
\abx@aux@page{370}{166}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baader2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{QRE:QRE1634}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhatti2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BloomField2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bodenreider2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chute2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colpaert}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CounciloftheEuropeanUnionq2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DepartmentforTransport2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Depar2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dimou2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ERTMSSolutions2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Joh13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eriksen2004improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EC2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fremont}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallaher2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gamma2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genesereth1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gogos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gonczy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grenon2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gro2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gru09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gruber1993translation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gruber2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hargreaves2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hicks}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horridge2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Janowicz2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jovanovic2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geo09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kopf2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leal2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lenzerini2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lieberman2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mazzola2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mikroyannidi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parsia:09:OWO}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nr2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkRailInfrastructureLtd2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkRailInfrastructureLtd2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Niles2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nunez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OfficeofRoad&Rail2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{POSCCaesarAssociation2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paganelli2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parsia12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McGuinness04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perry2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RDG2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woolford2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MagazineRailTechnology2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodseth2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rowshandel2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5403219}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Santos2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shalyto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spanos2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erlingsson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TechnicalStrategyLeadershipGroup2012b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Umiliacchi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{W3.org2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Natvig2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wood14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zarembski}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2013}{nyt/global/}
\gdef\mph@lastpage{167}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
