This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outter.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/litreview.aux
A level-1 auxiliary file: Chapters/problemstatement.aux
A level-1 auxiliary file: Chapters/cifparser.aux
A level-1 auxiliary file: Chapters/Middleware.aux
A level-1 auxiliary file: Chapters/CompassChapter.aux
A level-1 auxiliary file: Chapters/conclu.aux
A level-1 auxiliary file: Chapters/Chapter0A_ManToolGUI.aux
A level-1 auxiliary file: Chapters/storedProcListingApend.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18344 items from 5000.
Database file #1: outter-blx.bib
Database file #2: library.bib
Repeated entry---line 2709 of file library.bib
 : @article{Tutcher2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4037 of file library.bib
 : @inproceedings{Morris2016
 :                          ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            6256 wiz_defined-function locations,
            2024 strings with 79983 characters,
and the built_in function-call counts, 587249 in all, are:
= -- 38778
> -- 12473
< -- 2876
+ -- 15863
- -- 6342
* -- 45839
:= -- 60211
add.period$ -- 0
call.type$ -- 96
change.case$ -- 95
chr.to.int$ -- 222
cite$ -- 190
duplicate$ -- 63819
empty$ -- 54994
format.name$ -- 6912
if$ -- 117871
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 4124
num.names$ -- 4338
pop$ -- 32897
preamble$ -- 1
purify$ -- 1917
quote$ -- 0
skip$ -- 17711
stack$ -- 0
substring$ -- 65258
swap$ -- 16735
text.length$ -- 2714
text.prefix$ -- 101
top$ -- 1
type$ -- 3221
warning$ -- 0
while$ -- 7375
width$ -- 0
write$ -- 4029
(There were 2 error messages)
