\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{outter-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{british}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Thesis}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/intro.aux}
\citation{OfficeofRoad&Rail2016}
\abx@aux@cite{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{EC2011}
\abx@aux@cite{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{Kopf2010}
\abx@aux@cite{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\abx@aux@page{5}{3}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{3}{3}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@cite{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@cite{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Gogos2016}
\abx@aux@cite{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Verstichel2015}
\abx@aux@cite{Verstichel2015}
\abx@aux@segm{0}{0}{Verstichel2015}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{gruber1993translation}
\abx@aux@cite{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{gruber1993translation}
\abx@aux@segm{0}{0}{gruber1993translation}
\citation{Genesereth1987}
\abx@aux@cite{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\citation{Genesereth1987}
\abx@aux@segm{0}{0}{Genesereth1987}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\@input{Chapters/litreview.aux}
\citation{DepartmentforTransport2011}
\abx@aux@cite{DepartmentforTransport2011}
\abx@aux@segm{0}{0}{DepartmentforTransport2011}
\abx@aux@page{17}{11}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Joh13}
\abx@aux@cite{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\citation{Joh13}
\abx@aux@segm{0}{0}{Joh13}
\abx@aux@page{18}{12}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\citation{Verstichel2011a}
\abx@aux@cite{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Morris2014}
\abx@aux@cite{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\citation{OfficeofRoad&Rail2016}
\abx@aux@segm{0}{0}{OfficeofRoad&Rail2016}
\abx@aux@page{24}{13}
\abx@aux@page{26}{13}
\abx@aux@page{28}{13}
\citation{Tutcher2015a}
\abx@aux@cite{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Rowshandel2013}
\abx@aux@cite{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{Rowshandel2013}
\abx@aux@segm{0}{0}{Rowshandel2013}
\citation{eriksen2004improved}
\abx@aux@cite{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{eriksen2004improved}
\abx@aux@segm{0}{0}{eriksen2004improved}
\citation{Zarembski}
\abx@aux@cite{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Zarembski}
\abx@aux@segm{0}{0}{Zarembski}
\citation{Nunez2014}
\abx@aux@cite{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\citation{Nunez2014}
\abx@aux@segm{0}{0}{Nunez2014}
\abx@aux@page{30}{14}
\abx@aux@page{32}{14}
\abx@aux@page{34}{14}
\abx@aux@page{36}{14}
\abx@aux@page{38}{14}
\citation{Tutcher2015}
\abx@aux@cite{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Depar2016}
\abx@aux@cite{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{Depar2016}
\abx@aux@segm{0}{0}{Depar2016}
\citation{BloomField2016}
\abx@aux@cite{BloomField2016}
\abx@aux@segm{0}{0}{BloomField2016}
\citation{Chen2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@page{40}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{46}{15}
\citation{Gru09}
\abx@aux@cite{Gru09}
\abx@aux@segm{0}{0}{Gru09}
\citation{Siegel1991}
\abx@aux@cite{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{Siegel1991}
\abx@aux@segm{0}{0}{Siegel1991}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@cite{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\citation{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@segm{0}{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{50}{16}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{52}{17}
\abx@aux@page{54}{17}
\citation{Horridge2012}
\abx@aux@cite{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\abx@aux@page{56}{19}
\abx@aux@page{58}{19}
\citation{Horrocks2006a}
\abx@aux@cite{Horrocks2006a}
\abx@aux@segm{0}{0}{Horrocks2006a}
\citation{Horrocks2006a}
\abx@aux@segm{0}{0}{Horrocks2006a}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horridge2012}
\abx@aux@segm{0}{0}{Horridge2012}
\citation{Horrocks2006}
\abx@aux@cite{Horrocks2006}
\abx@aux@segm{0}{0}{Horrocks2006}
\citation{Horrocks2006}
\abx@aux@segm{0}{0}{Horrocks2006}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Niles2001}
\abx@aux@cite{Niles2001}
\abx@aux@segm{0}{0}{Niles2001}
\citation{Grenon2004}
\abx@aux@cite{Grenon2004}
\abx@aux@segm{0}{0}{Grenon2004}
\citation{Grenon2004}
\abx@aux@segm{0}{0}{Grenon2004}
\abx@aux@page{60}{20}
\abx@aux@page{62}{20}
\abx@aux@page{64}{20}
\abx@aux@page{66}{20}
\citation{W3.org2013}
\abx@aux@cite{W3.org2013}
\abx@aux@segm{0}{0}{W3.org2013}
\citation{W3.org2013}
\abx@aux@segm{0}{0}{W3.org2013}
\abx@aux@page{67}{21}
\abx@aux@page{69}{21}
\abx@aux@page{71}{21}
\citation{Wood14}
\abx@aux@cite{Wood14}
\abx@aux@segm{0}{0}{Wood14}
\citation{Wood14}
\abx@aux@segm{0}{0}{Wood14}
\citation{McGuinness04}
\abx@aux@cite{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\abx@aux@page{73}{22}
\abx@aux@page{75}{22}
\citation{Parsia:09:OWO}
\abx@aux@cite{Parsia:09:OWO}
\abx@aux@segm{0}{0}{Parsia:09:OWO}
\citation{Parsia12}
\abx@aux@cite{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\citation{Baader2005}
\abx@aux@cite{Baader2005}
\abx@aux@segm{0}{0}{Baader2005}
\citation{Baader2005}
\abx@aux@segm{0}{0}{Baader2005}
\citation{Parsia12}
\abx@aux@segm{0}{0}{Parsia12}
\abx@aux@page{76}{23}
\abx@aux@page{78}{23}
\abx@aux@page{80}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\citation{5403219}
\abx@aux@cite{5403219}
\abx@aux@segm{0}{0}{5403219}
\citation{5403219}
\abx@aux@segm{0}{0}{5403219}
\citation{Perry2012}
\abx@aux@cite{Perry2012}
\abx@aux@segm{0}{0}{Perry2012}
\citation{Perry2012}
\abx@aux@segm{0}{0}{Perry2012}
\citation{Dimou2014}
\abx@aux@cite{Dimou2014}
\abx@aux@segm{0}{0}{Dimou2014}
\citation{Dimou2014}
\abx@aux@segm{0}{0}{Dimou2014}
\citation{Spanos2012}
\abx@aux@cite{Spanos2012}
\abx@aux@segm{0}{0}{Spanos2012}
\abx@aux@page{85}{24}
\abx@aux@page{87}{24}
\citation{Erlingsson2016}
\abx@aux@cite{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\citation{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{92}{25}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Tutcher2013}
\abx@aux@cite{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Verstichel2014}
\abx@aux@cite{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\abx@aux@page{94}{27}
\abx@aux@page{96}{27}
\abx@aux@page{98}{27}
\citation{Morris}
\abx@aux@cite{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Roberts2011}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Umiliacchi2011}
\abx@aux@cite{Umiliacchi2011}
\abx@aux@segm{0}{0}{Umiliacchi2011}
\citation{Umiliacchi2011}
\abx@aux@segm{0}{0}{Umiliacchi2011}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\abx@aux@page{100}{28}
\abx@aux@page{102}{28}
\abx@aux@page{104}{28}
\abx@aux@page{106}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\abx@aux@page{111}{29}
\abx@aux@page{113}{29}
\abx@aux@page{115}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\citation{ERTMSSolutions2017}
\abx@aux@cite{ERTMSSolutions2017}
\abx@aux@segm{0}{0}{ERTMSSolutions2017}
\citation{ERTMSSolutions2017}
\abx@aux@segm{0}{0}{ERTMSSolutions2017}
\citation{Natvig2003}
\abx@aux@cite{Natvig2003}
\abx@aux@segm{0}{0}{Natvig2003}
\citation{Gonczy2012}
\abx@aux@cite{Gonczy2012}
\abx@aux@segm{0}{0}{Gonczy2012}
\citation{Gonczy2012}
\abx@aux@segm{0}{0}{Gonczy2012}
\citation{Rodseth2011}
\abx@aux@cite{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Paganelli2009}
\abx@aux@cite{Paganelli2009}
\abx@aux@segm{0}{0}{Paganelli2009}
\citation{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Rodseth2011}
\abx@aux@segm{0}{0}{Rodseth2011}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Verstichel2014}
\abx@aux@segm{0}{0}{Verstichel2014}
\citation{Morris2016}
\abx@aux@cite{Morris2016}
\abx@aux@segm{0}{0}{Morris2016}
\citation{Morris2016}
\abx@aux@segm{0}{0}{Morris2016}
\citation{Santos2014}
\abx@aux@cite{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Santos2014}
\abx@aux@segm{0}{0}{Santos2014}
\citation{Colpaert}
\abx@aux@cite{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{128}{30}
\abx@aux@page{130}{30}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Colpaert}
\abx@aux@segm{0}{0}{Colpaert}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\citation{Horrocks2007}
\abx@aux@cite{Horrocks2007}
\abx@aux@segm{0}{0}{Horrocks2007}
\citation{Horrocks2007}
\abx@aux@segm{0}{0}{Horrocks2007}
\abx@aux@page{132}{31}
\abx@aux@page{134}{31}
\abx@aux@page{136}{31}
\abx@aux@page{138}{31}
\abx@aux@page{140}{31}
\citation{Smith2004}
\abx@aux@cite{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\citation{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\citation{Bodenreider2006}
\abx@aux@cite{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Bodenreider2006}
\abx@aux@segm{0}{0}{Bodenreider2006}
\citation{Gro2016}
\abx@aux@cite{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\abx@aux@page{142}{32}
\abx@aux@page{144}{32}
\abx@aux@page{146}{32}
\abx@aux@page{148}{32}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Gro2016}
\abx@aux@segm{0}{0}{Gro2016}
\citation{Chute2000}
\abx@aux@cite{Chute2000}
\abx@aux@segm{0}{0}{Chute2000}
\citation{Chute2000}
\abx@aux@segm{0}{0}{Chute2000}
\abx@aux@page{150}{33}
\abx@aux@page{152}{33}
\abx@aux@page{154}{33}
\abx@aux@page{156}{33}
\abx@aux@page{158}{33}
\citation{Jovanovic2017}
\abx@aux@cite{Jovanovic2017}
\abx@aux@segm{0}{0}{Jovanovic2017}
\citation{Jovanovic2017}
\abx@aux@segm{0}{0}{Jovanovic2017}
\citation{Geo09}
\abx@aux@cite{Geo09}
\abx@aux@segm{0}{0}{Geo09}
\citation{Geo09}
\abx@aux@segm{0}{0}{Geo09}
\abx@aux@page{160}{34}
\abx@aux@page{162}{34}
\citation{Mikroyannidi2016}
\abx@aux@cite{Mikroyannidi2016}
\abx@aux@segm{0}{0}{Mikroyannidi2016}
\citation{Mikroyannidi2016}
\abx@aux@segm{0}{0}{Mikroyannidi2016}
\citation{POSCCaesarAssociation2011}
\abx@aux@cite{POSCCaesarAssociation2011}
\abx@aux@segm{0}{0}{POSCCaesarAssociation2011}
\citation{Leal2005}
\abx@aux@cite{Leal2005}
\abx@aux@segm{0}{0}{Leal2005}
\citation{Leal2005}
\abx@aux@segm{0}{0}{Leal2005}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Hargreaves2013}
\abx@aux@cite{Hargreaves2013}
\abx@aux@segm{0}{0}{Hargreaves2013}
\citation{Hargreaves2013}
\abx@aux@segm{0}{0}{Hargreaves2013}
\citation{Fremont}
\abx@aux@cite{Fremont}
\abx@aux@segm{0}{0}{Fremont}
\citation{Fremont}
\abx@aux@segm{0}{0}{Fremont}
\citation{Morris2014}
\abx@aux@segm{0}{0}{Morris2014}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@page{167}{35}
\abx@aux@page{169}{35}
\abx@aux@page{171}{35}
\abx@aux@page{173}{35}
\citation{Mueller2015}
\abx@aux@cite{Mueller2015}
\abx@aux@segm{0}{0}{Mueller2015}
\citation{Mueller2015}
\abx@aux@segm{0}{0}{Mueller2015}
\citation{Mazzola2016}
\abx@aux@cite{Mazzola2016}
\abx@aux@segm{0}{0}{Mazzola2016}
\citation{Mazzola2016}
\abx@aux@segm{0}{0}{Mazzola2016}
\citation{Zhang2013}
\abx@aux@cite{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\citation{Janowicz2012}
\abx@aux@cite{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\citation{Janowicz2012}
\abx@aux@segm{0}{0}{Janowicz2012}
\abx@aux@page{174}{36}
\abx@aux@page{176}{36}
\abx@aux@page{178}{36}
\abx@aux@page{180}{36}
\citation{Kim2004}
\abx@aux@cite{Kim2004}
\abx@aux@segm{0}{0}{Kim2004}
\citation{Kim2004}
\abx@aux@segm{0}{0}{Kim2004}
\citation{Gruber2009}
\abx@aux@cite{Gruber2009}
\abx@aux@segm{0}{0}{Gruber2009}
\citation{Gruber2009}
\abx@aux@segm{0}{0}{Gruber2009}
\abx@aux@page{182}{37}
\abx@aux@page{184}{37}
\abx@aux@page{186}{37}
\abx@aux@page{188}{37}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{190}{38}
\abx@aux@page{192}{38}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Rail}
\abx@aux@cite{Rail}
\abx@aux@segm{0}{0}{Rail}
\citation{Rail}
\abx@aux@segm{0}{0}{Rail}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Nash2010}
\abx@aux@cite{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\citation{Nash2010}
\abx@aux@segm{0}{0}{Nash2010}
\abx@aux@page{194}{39}
\abx@aux@page{196}{39}
\abx@aux@page{198}{39}
\abx@aux@page{200}{39}
\citation{CounciloftheEuropeanUnionq2008}
\abx@aux@cite{CounciloftheEuropeanUnionq2008}
\abx@aux@segm{0}{0}{CounciloftheEuropeanUnionq2008}
\citation{CounciloftheEuropeanUnionq2008}
\abx@aux@segm{0}{0}{CounciloftheEuropeanUnionq2008}
\abx@aux@page{202}{40}
\abx@aux@page{204}{40}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{EC2011}
\abx@aux@segm{0}{0}{EC2011}
\citation{Lorenz2005a}
\abx@aux@cite{Lorenz2005a}
\abx@aux@segm{0}{0}{Lorenz2005a}
\citation{Lorenz2005a}
\abx@aux@segm{0}{0}{Lorenz2005a}
\abx@aux@page{206}{41}
\abx@aux@page{208}{41}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Verstichel2011}
\abx@aux@cite{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\citation{Verstichel2011}
\abx@aux@segm{0}{0}{Verstichel2011}
\abx@aux@page{210}{42}
\abx@aux@page{212}{42}
\abx@aux@page{214}{42}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Gogos2016}
\abx@aux@segm{0}{0}{Gogos2016}
\citation{Bhatti2016}
\abx@aux@cite{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{216}{43}
\abx@aux@page{218}{43}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{220}{44}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\citation{Tutcher2015a}
\abx@aux@segm{0}{0}{Tutcher2015a}
\abx@aux@page{222}{45}
\abx@aux@page{224}{45}
\@input{Chapters/problemstatement.aux}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{DepartmentforTransport2011}
\abx@aux@segm{0}{0}{DepartmentforTransport2011}
\citation{TechnicalStrategyLeadershipGroup2012b}
\abx@aux@segm{0}{0}{TechnicalStrategyLeadershipGroup2012b}
\citation{QRE:QRE1634}
\abx@aux@cite{QRE:QRE1634}
\abx@aux@segm{0}{0}{QRE:QRE1634}
\citation{QRE:QRE1634}
\abx@aux@segm{0}{0}{QRE:QRE1634}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{RDG2017}
\abx@aux@segm{0}{0}{RDG2017}
\citation{Gallaher2004}
\abx@aux@cite{Gallaher2004}
\abx@aux@segm{0}{0}{Gallaher2004}
\citation{Verstichel2011a}
\abx@aux@segm{0}{0}{Verstichel2011a}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Morris}
\abx@aux@segm{0}{0}{Morris}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\abx@aux@page{229}{47}
\abx@aux@page{231}{47}
\abx@aux@page{232}{47}
\abx@aux@fnpage{225}{47}
\abx@aux@fnpage{226}{47}
\abx@aux@fnpage{227}{47}
\citation{Bhatti2016}
\abx@aux@segm{0}{0}{Bhatti2016}
\citation{Tutcher2013}
\abx@aux@segm{0}{0}{Tutcher2013}
\citation{Kopf2010}
\abx@aux@segm{0}{0}{Kopf2010}
\abx@aux@page{237}{48}
\abx@aux@page{239}{48}
\abx@aux@page{241}{48}
\abx@aux@page{242}{48}
\abx@aux@page{243}{48}
\abx@aux@page{244}{48}
\abx@aux@fnpage{233}{48}
\abx@aux@fnpage{234}{48}
\abx@aux@fnpage{235}{48}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{245}{50}
\@input{Chapters/cifparser.aux}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{247}{54}
\citation{nr2007}
\abx@aux@cite{nr2007}
\abx@aux@segm{0}{0}{nr2007}
\abx@aux@page{248}{57}
\citation{Hicks}
\abx@aux@cite{Hicks}
\abx@aux@segm{0}{0}{Hicks}
\citation{Hicks}
\abx@aux@segm{0}{0}{Hicks}
\abx@aux@fnpage{250}{59}
\citation{Shalyto2006}
\abx@aux@cite{Shalyto2006}
\abx@aux@segm{0}{0}{Shalyto2006}
\citation{Gamma2002}
\abx@aux@cite{Gamma2002}
\abx@aux@segm{0}{0}{Gamma2002}
\citation{Microsoft2012}
\abx@aux@cite{Microsoft2012}
\abx@aux@segm{0}{0}{Microsoft2012}
\citation{Microsoft2012}
\abx@aux@segm{0}{0}{Microsoft2012}
\abx@aux@page{251}{60}
\abx@aux@page{252}{60}
\abx@aux@page{254}{60}
\citation{Martin2003}
\abx@aux@cite{Martin2003}
\abx@aux@segm{0}{0}{Martin2003}
\citation{Martin2003}
\abx@aux@segm{0}{0}{Martin2003}
\abx@aux@page{256}{61}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{258}{67}
\@input{Chapters/Middleware.aux}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{260}{76}
\citation{Erlingsson2016}
\abx@aux@segm{0}{0}{Erlingsson2016}
\abx@aux@page{261}{80}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\citation{McGuinness04}
\abx@aux@segm{0}{0}{McGuinness04}
\abx@aux@page{263}{91}
\@input{Chapters/CompassChapter.aux}
\citation{NetworkRailInfrastructureLtd2017}
\abx@aux@cite{NetworkRailInfrastructureLtd2017}
\abx@aux@segm{0}{0}{NetworkRailInfrastructureLtd2017}
\citation{MagazineRailTechnology2015}
\abx@aux@cite{MagazineRailTechnology2015}
\abx@aux@segm{0}{0}{MagazineRailTechnology2015}
\citation{MagazineRailTechnology2015}
\abx@aux@segm{0}{0}{MagazineRailTechnology2015}
\abx@aux@page{264}{102}
\abx@aux@page{266}{102}
\citation{NetworkRailInfrastructureLtd2015}
\abx@aux@cite{NetworkRailInfrastructureLtd2015}
\abx@aux@segm{0}{0}{NetworkRailInfrastructureLtd2015}
\abx@aux@page{267}{104}
\citation{Wen2015}
\abx@aux@cite{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\abx@aux@page{269}{110}
\citation{Woolford2004}
\abx@aux@cite{Woolford2004}
\abx@aux@segm{0}{0}{Woolford2004}
\citation{Woolford2004}
\abx@aux@segm{0}{0}{Woolford2004}
\abx@aux@page{271}{114}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\abx@aux@page{273}{116}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Wen2015}
\abx@aux@segm{0}{0}{Wen2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Tutcher2015}
\abx@aux@segm{0}{0}{Tutcher2015}
\citation{Lieberman2007}
\abx@aux@cite{Lieberman2007}
\abx@aux@segm{0}{0}{Lieberman2007}
\abx@aux@page{277}{118}
\abx@aux@fnpage{278}{118}
\citation{Lenzerini2002}
\abx@aux@cite{Lenzerini2002}
\abx@aux@segm{0}{0}{Lenzerini2002}
\citation{Lenzerini2002}
\abx@aux@segm{0}{0}{Lenzerini2002}
\abx@aux@page{280}{131}
\@input{Chapters/conclu.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Appendix}}{143}{part.2}}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@input{Chapters/Chapter0A_ManToolGUI.aux}
\@input{Chapters/storedProcListingApend.aux}
\mph@setcol{ii:152}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@page{281}{153}
\abx@aux@page{282}{153}
\abx@aux@page{283}{153}
\abx@aux@page{284}{153}
\abx@aux@page{285}{153}
\abx@aux@page{286}{153}
\abx@aux@page{287}{154}
\abx@aux@page{288}{154}
\abx@aux@page{289}{154}
\abx@aux@page{290}{154}
\abx@aux@page{291}{154}
\abx@aux@page{292}{154}
\abx@aux@page{293}{154}
\abx@aux@page{294}{154}
\abx@aux@page{295}{154}
\abx@aux@page{296}{154}
\abx@aux@page{297}{155}
\abx@aux@page{298}{155}
\abx@aux@page{299}{155}
\abx@aux@page{300}{155}
\abx@aux@page{301}{155}
\abx@aux@page{302}{155}
\abx@aux@page{303}{155}
\abx@aux@page{304}{156}
\abx@aux@page{305}{156}
\abx@aux@page{306}{156}
\abx@aux@page{307}{156}
\abx@aux@page{308}{156}
\abx@aux@page{309}{156}
\abx@aux@page{310}{156}
\abx@aux@page{311}{156}
\abx@aux@page{312}{156}
\abx@aux@page{313}{157}
\abx@aux@page{314}{157}
\abx@aux@page{315}{157}
\abx@aux@page{316}{157}
\abx@aux@page{317}{157}
\abx@aux@page{318}{157}
\abx@aux@page{319}{157}
\abx@aux@page{320}{157}
\abx@aux@page{321}{158}
\abx@aux@page{322}{158}
\abx@aux@page{323}{158}
\abx@aux@page{324}{158}
\abx@aux@page{325}{158}
\abx@aux@page{326}{158}
\abx@aux@page{327}{158}
\abx@aux@page{328}{158}
\abx@aux@page{329}{159}
\abx@aux@page{330}{159}
\abx@aux@page{331}{159}
\abx@aux@page{332}{159}
\abx@aux@page{333}{159}
\abx@aux@page{334}{159}
\abx@aux@page{335}{159}
\abx@aux@page{336}{159}
\abx@aux@page{337}{159}
\abx@aux@page{338}{159}
\abx@aux@page{339}{160}
\abx@aux@page{340}{160}
\abx@aux@page{341}{160}
\abx@aux@page{342}{160}
\abx@aux@page{343}{160}
\abx@aux@page{344}{160}
\abx@aux@page{345}{160}
\abx@aux@page{346}{161}
\abx@aux@page{347}{161}
\abx@aux@page{348}{161}
\abx@aux@page{349}{161}
\abx@aux@page{350}{161}
\abx@aux@page{351}{161}
\abx@aux@page{352}{161}
\abx@aux@page{353}{161}
\abx@aux@page{354}{162}
\abx@aux@page{355}{162}
\abx@aux@page{356}{162}
\abx@aux@page{357}{162}
\abx@aux@page{358}{162}
\abx@aux@page{359}{162}
\abx@aux@page{360}{162}
\abx@aux@page{361}{162}
\abx@aux@page{362}{162}
\abx@aux@page{363}{162}
\abx@aux@page{364}{163}
\abx@aux@page{365}{163}
\abx@aux@page{366}{163}
\abx@aux@page{367}{163}
\abx@aux@page{368}{163}
\abx@aux@page{369}{163}
\abx@aux@page{370}{164}
\abx@aux@page{371}{164}
\abx@aux@page{372}{164}
\abx@aux@page{373}{164}
\abx@aux@page{374}{164}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baader2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{QRE:QRE1634}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhatti2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BloomField2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bodenreider2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chute2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colpaert}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CounciloftheEuropeanUnionq2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DepartmentforTransport2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Depar2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dimou2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ERTMSSolutions2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Joh13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eriksen2004improved}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EC2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fremont}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallaher2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gamma2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genesereth1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gogos2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gonczy2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grenon2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gro2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gru09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gruber1993translation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gruber2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hargreaves2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hicks}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horridge2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horrocks2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Janowicz2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jovanovic2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kim2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geo09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kopf2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leal2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lenzerini2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lieberman2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mazzola2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Microsoft2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mikroyannidi2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morris2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parsia:09:OWO}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nash2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rail}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nr2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkRailInfrastructureLtd2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkRailInfrastructureLtd2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Niles2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nunez2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OfficeofRoad&Rail2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{POSCCaesarAssociation2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paganelli2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parsia12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McGuinness04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perry2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RDG2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Woolford2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MagazineRailTechnology2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodseth2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rowshandel2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5403219}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Santos2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shalyto2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spanos2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Erlingsson2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TechnicalStrategyLeadershipGroup2012b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baader_calvanese_mcguinness_nardi_patel-schneider_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tutcher2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Umiliacchi2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2011a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Verstichel2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{W3.org2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Natvig2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wood14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zarembski}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2013}{nyt/global/}
\gdef\mph@lastpage{165}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
