This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outter.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/litreview.aux
A level-1 auxiliary file: Chapters/problemstatement.aux
A level-1 auxiliary file: Chapters/cifparser.aux
A level-1 auxiliary file: Chapters/Middleware.aux
A level-1 auxiliary file: Chapters/CompassChapter.aux
A level-1 auxiliary file: Chapters/conclu.aux
A level-1 auxiliary file: Chapters/Chapter0A_ManToolGUI.aux
A level-1 auxiliary file: Chapters/storedProcListingApend.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18205 items from 5000.
Database file #1: outter-blx.bib
Database file #2: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2672 of file library.bib
 : @inproceedings{Morris2016
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2679 of file library.bib
 : @article{Tutcher2015
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 95 entries,
            6256 wiz_defined-function locations,
            2023 strings with 78553 characters,
and the built_in function-call counts, 582883 in all, are:
= -- 38562
> -- 12384
< -- 2850
+ -- 15826
- -- 6234
* -- 45501
:= -- 59864
add.period$ -- 0
call.type$ -- 95
change.case$ -- 94
chr.to.int$ -- 222
cite$ -- 188
duplicate$ -- 63421
empty$ -- 54495
format.name$ -- 6860
if$ -- 116946
int.to.chr$ -- 0
int.to.str$ -- 242
missing$ -- 0
newline$ -- 4068
num.names$ -- 4291
pop$ -- 32562
preamble$ -- 1
purify$ -- 1906
quote$ -- 0
skip$ -- 17546
stack$ -- 0
substring$ -- 64826
swap$ -- 16604
text.length$ -- 2688
text.prefix$ -- 100
top$ -- 1
type$ -- 3187
warning$ -- 0
while$ -- 7345
width$ -- 0
write$ -- 3974
(There were 2 error messages)
