\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BBC}[\AC@hyperlink{BBC}{BBC}]{British Broadcasting Corporation}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Basic Formal Ontology}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update and Delete}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Variable}
\newacro{DDL}[\AC@hyperlink{DDL}{DDL}]{Dynamic Link Library}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Description Logic}
\newacro{ERTMS}[\AC@hyperlink{ERTMS}{ERTMS}]{The European Railway Traffic Management System}
\newacro{ETCS}[\AC@hyperlink{ETCS}{ETCS}]{European Train Control System}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GTFS}[\AC@hyperlink{GTFS}{GTFS}]{General Transit Feed Specification}
\mph@setcol{ii:xiii}{\mph@nr}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information Computation Technology}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IRS}[\AC@hyperlink{IRS}{IRS}]{International Railway Standard}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{international Standards Organisation}
\newacro{LADS}[\AC@hyperlink{LADS}{LADS}]{Linear Asset Decision Support}
\newacro{NMS}[\AC@hyperlink{NMS}{NMS}]{.Net Messaging}
\newacro{ORBIS}[\AC@hyperlink{ORBIS}{ORBIS}]{Offering Rail Better Information Services}
\newacro{ORR}[\AC@hyperlink{ORR}{ORR}]{Office of Road and Rail}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Web Ontology Language}
\newacro{RDG}[\AC@hyperlink{RDG}{RDG}]{Rail Delivery Group}
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{RS}[\AC@hyperlink{RS}{RS}]{Recommended Standard}
\newacro{RSSB}[\AC@hyperlink{RSSB}{RSSB}]{Railway Safety and Standards Board}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{SPARQL Protocol and RDF Query Language}
\newacro{SGML}[\AC@hyperlink{SGML}{SGML}]{Standard Generalized Markup Language}
\newacro{SUMO}[\AC@hyperlink{SUMO}{SUMO}]{Suggested Upper Merged Ontology}
\newacro{TSLG}[\AC@hyperlink{TSLG}{TSLG}]{Technical Strategy Leadership Group}
\newacro{TAF}[\AC@hyperlink{TAF}{TAF}]{Telematic Application for Freight}
\newacro{TAP}[\AC@hyperlink{TAP}{TAP}]{Telematic Application for Passengers}
\newacro{TSI}[\AC@hyperlink{TSI}{TSI}]{Technical Specifications for Interoperability}
\newacro{UIC}[\AC@hyperlink{UIC}{UIC}]{Internal Union of Railways}
\mph@setcol{ii:xiv}{\mph@nr}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{UK}[\AC@hyperlink{UK}{UK}]{United Kingdom}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Unique Resource Identifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{WCF}[\AC@hyperlink{WCF}{WCF}]{Windows Commication Foundation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Mark-up Language}
\mph@setcol{ii:xv}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
